DIALECT= O dialeto do seu BD que você usa EX: "postgres"
HOST= O endereço do servidor do BD, caso use localmente utilize "localhost"
USERNAMEDB= O nome de usuário para acessar seu banco de dados
PASSWORDDB= A senha do seu banco de dados
DATABASE= O nome do banco de dados que você vai utilizar
PORT= A porta para acessar seu banco de dados: Caso seja PostgreSQL utilize 5432
PORT_API= A porta que seu servidor express está rodando
SECRET_JWT= Chave secreta para utilizar o JWT